Ported to Drupal 8.x Aleksander Rjumshin from AVIS.
Changes Drupal 7 variables to Drupal 8 Config "push_notifications.config":
    From "push_notifications_apns_certificate_folder" to "apns_certificate_folder"
    From "push_notifications_apns_passphrase" to "apns_passphrase"
    From "push_notifications_type_id_ios" to "type_id_ios"
    From "push_notifications_type_id_anroid" to "type_id_anroid"
    From "push_notifications_apns_host" to "apns_host"
    From "push_notifications_apns_feedback_host" to "apns_feedback_host"
    From "push_notifications_apns_certificate_random" to "apns_certificate_random"
    From "push_notifications_apns_certificate" to "apns_certificate"
    From "push_notifications_apns_notification_sound" to "apns_notification_sound"
    From "push_notifications_apns_query_feedback_service" to "apns_query_feedback_service"
    From "push_notifications_apns_stream_context_limit" to "apns_stream_context_limit"
    From "push_notifications_google_type" to "google_type"
    From "push_notifications_c2dm_username" to "c2dm_username"
    From "push_notifications_c2dm_password" to "c2dm_password"
    From "push_notifications_c2dm_client_login_action_url" to "c2dm_client_login_action_url"
    From "push_notifications_c2dm_server_post_url" to "c2dm_server_post_url"
    From "push_notifications_gcm_api_key" to "gcm_api_key"
    From "push_notifications_gcm_server_post_url" to "gcm_server_post_url"
    From "push_notifications_require_enabled_language" to "require_enabled_language"
    From "push_notifications_apns_environment" to "apns_environment"